<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>Paróquia Sagrada Família</title>
</head>
<body>
	<header>
		<div class="logo" id="logo-header">
			<img id="logo" src="assets/logo.jpg" alt="Logo da Igreja">
		    </div>
		<nav>
			<ul>
				<li><a href="#home">Início</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#patron">Sagrada Família</a></li>
				<li><a href="#contact">Contato</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">

	</section>
	<main>
		<section id="home">
			<h1>Nossa Paróquia</h1>
			<p>Venha e experimente a beleza da Igreja Católica de Santa Maria! Somos apaixonados por Jesus e pelo que Ele fez em nossas vidas. Ele fez coisas incríveis em nós, e queremos dar as boas-vindas a você nessa realidade.</p>
		</section>
		<section id="about">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi consequatur laboriosam mollitia amet qui ab inventore nobis non. Illum, nisi maiores. Impedit porro sunt dignissimos nihil cum, fugit odit.
		</section>
		<section id="patron">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, non inventore quis quasi nihil facilis expedita illo animi natus. Nemo nam reprehenderit necessitatibus ab itaque repellendus est aspernatur earum corrupti.
		</section>
	</main>
	<footer id="contact">
		<nav>
			<h2>Navegue pelo site</h2>
			<ul>
				<li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#doctrine">Doutrina</a></li>
                <li><a href="#contact">Contato</a></li>
			</ul>
		</nav>
		<nav>
			<h2>Contatos</h2>
			<ul>
				<li><a href="#home">Facebook</a></li>
                <li><a href="#about">Instagram</a></li>
              
			</ul>
		</nav>
	</footer>	
</body>
</html>