<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<title>Pastorais</title>
</head>
<body>
	<header>
		<div id="logo-church-name">
		<div class="logo" id="logo-header">
			<a href="../index.html">
			<img id="logo" src="../assets/logo.png" alt="Logo da Igreja">
		</a>
		    </div>
		    <div class="church-name" id="church-name-header">
			<span>Paróquia Sagrada Família</span>
		    </div>
		</div>
		<nav>
			<ul>
				<li><a href="#hero">Início</a></li>
				<li><a href="#ourchurch">Nossa Paróquia</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#patron">Sagrada Família</a></li>
				<li><a href="#contact">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main id="main-pastoral-page">
		<section id="begining-pastoral">
			<h1>Pastorais</h1>
		</section>
		
		<section id="third-of-men">
			<div class="third-of-men-description">
				<h1>Pastoral do Terço dos Homens</h1>
				<p>Uma pastoral dedicada à devoção mariana, onde homens se reúnem regularmente para rezar o terço, fortalecer a fé e promover a espiritualidade através da intercessão de Nossa Senhora. É um espaço de fraternidade e devoção, contribuindo para a vivência cristã e o crescimento espiritual dos participantes.</p>
			</div>
			<div id="third-of-men-image">
				<img src="../assets/pastoral-terco-dos-homens.jpg" alt="">
			</div>
			
		</section>
		<div class="divider"></div>
		<section id="charity">
			<div class="charity-description">
				<h1>Pastoral da Caridade</h1>
				<p> Focada no serviço aos mais necessitados da comunidade, esta pastoral promove a solidariedade, o apoio emocional e material, além de coordenar ações assistenciais. É um testemunho vivo do amor cristão, oferecendo auxílio prático e espiritual às pessoas em situações de vulnerabilidade, seguindo o exemplo de Jesus Cristo.</p>
			</div>
			<div id="charity-image">
				<img src="../assets/pastoral-caridade.jpg" alt="">
			</div>
		</section>
		<div class="divider"></div>
		
		<section id="tithe">
			<div class="tithe-description">
				<h1>Pastoral do Dízimo</h1>
				<p>Responsável pela administração dos recursos financeiros da paróquia, o Dízimo é uma prática de fé e generosidade. Os membros desta pastoral auxiliam na conscientização sobre a importância da contribuição financeira regular, que sustenta as atividades pastorais, obras sociais e a manutenção da comunidade paroquial.</p>
			</div>
			<div id="tithe-image">
				<img src="../assets/pastoral-dizimo.jpg" alt="">
			</div>
		</section>
	</main>
	<footer id="contact">
		<div id="footer-container">
		    <nav id="footer-navigation">
			<h2>Navegue pelo site</h2>
			<ul>
			    <li><a href="#home">Início</a></li>
			    <li><a href="#about">Sobre</a></li>
			    <li><a href="#doctrine">Sagrada Família</a></li>
			    <li><a href="#contact">Contato</a></li>
			</ul>
		    </nav>
		    <nav id="footer-address">
			<h2>Endereço</h2>
			<p>R. Lourenço Franco do Prado,<br/> 04 - Jardim Nélia São Paulo - SP,<br/> 08142-230</p>
		    </nav>
		    <nav id="footer-contacts">
			<h2>Contatos</h2>
			<ul>
			    <li><a href="#home">Facebook</a></li>
			    <li><a href="#about">Instagram</a></li>
			</ul>
		    </nav>
		</div>
	    </footer>
</body>
</html>